<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>Small Projects</title>

    <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
    <div class="wrapper">

        <h1 class="ui center aligned violet header">Mini Projects</h1>

        <div class="ui divider"></div>

        <!-- <div class="ui four stackable cards container"> -->
        <!-- <div class="ui three stackable cards container"> -->
        <div class="ui two stackable cards container">

            <div class="raised card">
                <div class="content">
                    <div class="ui red ribbon label">JS</div>
                    <span>Poker Hand Evaluator</span>
                    <p>A simple evaluator of poker hands. Built in Electron to try it out. Based on "Cactus Kev's" algorithm, located here: <a href="https://www.johnbelthoff.com/web-programming/poker-project/cactus-kev.aspx" target="_blank">https://www.johnbelthoff.com/web-programming/poker-project/cactus-kev.aspx</a></p>
                    <a class="ui red icon button" href="https://gitlab.com/timur-asanov/small-projects/-/tree/master/poker-hand-evaluator-js" target="_blank">
                        <i class="gitlab icon"></i>
                    </a>
                </div>
            </div>

            <div class="ui raised card">
                <div class="content">
                    <div class="ui blue ribbon label">JAVA</div>
                    <span>Poker Hand Evaluator</span>
                    <p>A simple evaluator of poker hands. Implemented in Java. Based on "Cactus Kev's" algorithm, located here: <a href="https://www.johnbelthoff.com/web-programming/poker-project/cactus-kev.aspx" target="_blank">https://www.johnbelthoff.com/web-programming/poker-project/cactus-kev.aspx</a></p>
                    <a class="ui blue icon button" href="https://gitlab.com/timur-asanov/small-projects/-/tree/master/poker-hand-evaluator-java" target="_blank">
                        <i class="gitlab icon"></i>
                    </a>
                </div>
            </div>

        </div>

        <h5 class="ui center aligned violet sub header">
            <div class="content">&copy; 2020 - All rights reserved.</div>
        </h5>
    </div>
</body>
</html>
