<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'">
	<title>Poker Hand Evaluator</title>
</head>
<body>
	<div id="app"></div>
</html>
